# apache-jena-fuseki-geosparql

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml
config/: fuseki-config.ttl  shiro.ini
example-queries/: test-geosparql-basic-functions.sparql  test-geosparql-distance.sparql  test-geosparql-spatial-relations.sparql  test-spatialF-transform.sparql
