<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>jena-fuseki-geosparql</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-fuseki</artifactId>
            <type>pom</type>
            <version>${jena.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki-geosparql</artifactId>
            <version>${jena.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-geosparql</artifactId>
            <version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.sis.non-free</groupId>
            <artifactId>sis-embedded-data</artifactId>
            <version>${sis.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.sis.core</groupId>
			<artifactId>sis-referencing</artifactId>
            <version>${sis.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<jena.version>5.4.0</jena.version>
		<sis.version>1.4</sis.version>
	</properties>
</project>
